# Mavericks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abumadi/topicssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abumadi/topicssample/api/remote/: ApiService.kt
app/src/main/java/com/abumadi/topicssample/api/responses/: TopicsResponse.kt
app/src/main/java/com/abumadi/topicssample/data/source/: TopicsListRepository.kt
app/src/main/java/com/abumadi/topicssample/data/test/: Notes.kt  RetrofitClient.kt
app/src/main/java/com/abumadi/topicssample/di/component/: AppComponent.kt
app/src/main/java/com/abumadi/topicssample/di/modules/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt  ViewModelsModule.kt
app/src/main/java/com/abumadi/topicssample/others/: Constants.kt  TopicsListApp.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/abumadi/topicssample/others/viewmodelfactory/: AssistedViewModelFactory.kt  DaggerMavericksViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/abumadi/topicssample/states/: TopicModel.kt  TopicsListState.kt
app/src/main/java/com/abumadi/topicssample/ui/view/: AllTopicsFragment.kt  TopicsActivity.kt  TopicsItem.kt
app/src/main/java/com/abumadi/topicssample/ui/viewmodels/: TopicsListViewModel.kt
app/src/main/res/drawable-v24/: ic_add_topic_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_topics.xml  topics_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abumadi/topicssample/: ExampleUnitTest.kt
app/src/test/java/com/abumadi/topicssample/data/source/: TopicsListRepositoryTest.kt
app/src/test/java/com/abumadi/topicssample/ui/viewmodels/: TopicsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
