plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.abumadi.topicssample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'

    //groupie library
    implementation "com.github.lisawray.groupie:groupie:2.9.0"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.9.0"


    //mavericks
    implementation 'com.airbnb.android:mavericks:2.6.1'
    implementation("com.airbnb.android:mavericks-testing:2.6.1")

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")


    //Dagger2
    dependencies {
        implementation 'com.google.dagger:dagger-android:2.35.1'
        kapt 'com.google.dagger:dagger-compiler:2.38.1'
        implementation 'com.google.dagger:dagger-android-support:2.22.1'
        // if you use the support libraries
        annotationProcessor 'com.google.dagger:dagger-android-processor:2.22.1'
    }

    // Local Unit Tests
    implementation "androidx.test:core:1.4.0"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    //give me more android components within unit test not instrumentation
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "org.mockito:mockito-core:2.23.0"
    testImplementation "io.mockk:mockk:1.10.2"

    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "org.mockito:mockito-core:2.23.0"

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    //Moshi Core
    implementation "com.squareup.moshi:moshi:1.12.0"

    //Moshi Codegen
    annotationProcessor "com.squareup.moshi:moshi-kotlin-codegen:1.10.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation"com.squareup.moshi:moshi-kotlin:1.12.0"

    //coil
    implementation("io.coil-kt:coil:2.0.0-rc03")

    //mockk
    testImplementation "io.mockk:mockk:1.10.2"


}